spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/profiles
spring.datasource.username=root
spring.datasource.password=B@ldeon18
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
server.port=8081

